{
  "name": "vue-crsl",
  "version": "0.1.2",
  "description": "Vue Carousel",
  "license": "MIT",
  "author": "Dario Ferderber <dario.ferderber@broj42.com>",
  "keywords": [
    "vue carousel component",
    "carousel",
    "vue carousel",
    "vue slider",
    "touch"
  ],
  "main": "src/carousel.vue",
  "repository": "https://gitlab.com/broj42/vue-carousel-component",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "eslintIgnore": [
    "*"
  ]
}
